<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/degradado12"
    tools:context=".ForgetPasswordActivity">

    <ImageView
        android:id="@+id/imagenInferior"
        android:layout_width="250dp"
        android:layout_height="200dp"
        android:layout_marginStart="270dp"
        android:layout_marginTop="159dp"
        android:background="@drawable/planta2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imagenLogo"
        android:layout_width="250dp"
        android:layout_height="150dp"
        android:layout_marginTop="26dp"
        android:background="@drawable/logo"
        android:elevation="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imagenSuperior"
        android:layout_width="250dp"
        android:layout_height="200dp"
        android:layout_marginStart="-380dp"
        android:layout_marginTop="-90dp"
        android:background="@drawable/planta"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="480dp"
        android:background="@drawable/fondo_loguin_registro"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent">

        <TextView
            android:layout_marginTop="-20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Recuperar contraseña"
            android:textColor="@color/iconColor"
            android:textSize="25dp"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginLeft="60dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="15dp"
            android:textAlignment="inherit"
            android:text="Para recuperarla, solo tienes que introducir aquí tu email. Nosotros te mandaremos un correo para que puedas recuperar la contraseña"
            android:textColor="@color/iconColor"
            android:textSize="18dp"
             />

        <TextView
            android:id="@+id/txtEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginStart="65dp"
            android:layout_marginTop="20dp"
            android:text="Email"
            android:textColor="@color/iconColor"
            android:textSize="20dp"
            android:textStyle="bold" />

        <RelativeLayout
            android:id="@+id/editEmail"
            android:layout_width="300dp"
            android:layout_height="45dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/borde_redondo"
            android:elevation="30dp"
            android:outlineProvider="bounds"
            android:padding="5dp">

            <ImageView
                android:id="@+id/imgEmail"
                android:layout_width="30dp"
                android:layout_height="50dp"
                android:layout_marginStart="10dp"
                android:background="@drawable/ic_baseline_email_24"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <EditText
                android:id="@+id/email"
                android:layout_width="295dp"
                android:layout_height="34dp"
                android:background="@android:color/transparent"
                android:backgroundTint="@color/white"
                android:inputType="textEmailAddress"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textColorHighlight="@color/secondaryColor"
                android:textColorHint="@color/iconColor"
                android:textColorLink="@color/secondaryLightColor"
                android:textCursorDrawable="@color/black"
                android:textStyle="bold" />

        </RelativeLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:gravity="center"
            android:orientation="vertical">

            <Button
                android:id="@+id/buttonEntrar"
                android:layout_width="160dp"
                android:layout_height="50dp"
                android:background="@drawable/fondo_boton"
                android:text="Enviar Correo"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/imagenSuperior"
                    android:clickable="true"
                    android:gravity="center"
                    android:text="Volver a"
                    android:textColor="@color/iconColor"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/txtRegistrate2"
                    android:layout_marginStart="5dp"
                    android:clickable="true"
                    android:gravity="center"
                    android:text="Inicio de sesión"
                    android:textColor="@color/primaryColor"
                    android:textSize="20sp"
                    android:textStyle="bold" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>